<!---------------------------------------------------------------------------------------------
	제목 : 내 손으로 만드는 PHP 쇼핑몰 (실습용 디자인 HTML)

	소속 : 인덕대학교 컴퓨터소프트웨어학과
	이름 : 교수 윤형태 (2024.02)
---------------------------------------------------------------------------------------------->
<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDUK Mall</title>
	<link  href="../css/bootstrap.min.css" rel="stylesheet">
	<link  href="../css/my.css" rel="stylesheet">
	<script src="..js/jquery-3.7.1.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/my.js"></script>
</head>
<body>

<div class="container">
<!-------------------------------------------------------------------------------------------->	
<script> document.write(admin_menu());</script>
<!-------------------------------------------------------------------------------------------->	

<div class="row mx-1 justify-content-center">
	<div class="col-sm-10" align="center">

	<h4 class="m-0 mb-3">FAQ</h4>

	<div class="row myfs13">
		<div class="col" align="left" style="padding-top:8px"">
			&nbsp;자료수 : <font color="red">3</font>
		</div>
		<div class="col" align="right">
			<div class="d-inline-flex">
				<a href="faq_new.html" class="btn btn-sm mycolor1 myfs12">추가</a>&nbsp;
			</div>
		</div>
	</div>
	</form>

	<table class="table table-sm table-bordered table-hover my-1">
		<tr class="bg-light">
			<td width="10%">번호</td>
			<td>질문</td>
			<td width="25%">수정 / 삭제</td>
		</tr>
		<tr>
			<td>1</td>
			<td align="left">자주 질문1</td>
			<td>
				<a href="faq_edit.html?id=1" class="btn btn-sm mybutton-blue">수정</a>
				<a href="faq_delete.html?id=1" class="btn btn-sm mybutton-red" onclick="javascript:return confirm('삭제할까요 ?');">삭제</a>				
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td align="left">자주 질문2</td>
			<td>
				<a href="faq_edit.html?id=2" class="btn btn-sm mybutton-blue">수정</a>
				<a href="faq_delete.html?id=2" class="btn btn-sm mybutton-red" onclick="javascript:return confirm('삭제할까요 ?');">삭제</a>				
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td align="left">자주 질문3</td>
			<td>
				<a href="faq_edit.html?id=3" class="btn btn-sm mybutton-blue">수정</a>
				<a href="faq_delete.html?id=3" class="btn btn-sm mybutton-red" onclick="javascript:return confirm('삭제할까요 ?');">삭제</a>				
			</td>
		</tr>
	</table>

	</div>
</div>
<!-------------------------------------------------------------------------------------------->	
</div>

</body>
</html>
