<!---------------------------------------------------------------------------------------------
	제목 : 내 손으로 만드는 PHP 쇼핑몰 (실습용 디자인 HTML)

	소속 : 인덕대학교 컴퓨터소프트웨어학과
	이름 : 교수 윤형태 (2024.02)
---------------------------------------------------------------------------------------------->
<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDUK Mall</title>
	<link  href="../css/bootstrap.min.css" rel="stylesheet">
	<link  href="../css/my.css" rel="stylesheet">
	<script src="..js/jquery-3.7.1.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/my.js"></script>
</head>
<body onLoad="javascript:form1.adminid.focus();">

<div class="container">
<!-------------------------------------------------------------------------------------------->	
<script> //document.write(admin_menu());</script>
<!-------------------------------------------------------------------------------------------->	
<br><br><br><br><br><br>

<script>
	function check_id()
	{
		if (!form1.adminid.value)
		{
			alert("ID를 입력해주세요");
			form1.adminid.focus();
			return fasle;
		}
		if (!form1.adminpw.value)
		{
			alert("암호를 입력해주세요");
			form1.adminpw.focus();
			return false;
		}
		return true;
	}
</script>

<div class="row m-1  justify-content-center">
	<div class="col" align="center">

		<form name="form1" method="post" action="login_check.php"  onSubmit="return check_id();">

		<table width="350" height="200" style="border:4px solid #eeeeee">
			<tr>
				<td align="center">
					<table width="100%" height="200">
						<tr height="60" class="bg-light">
							<td colspan="3" class="bg-light pt-2"><h3>Admin Login</h3></td>
						</tr>
						<tr height="20"><td colspan="3"></td></tr>
						<tr height="50">
							<td width="100">아이디</td>
							<td width="170" align="left">
								<div class="d-inline-flex">
									<input type="text" name="adminid" size="20" value="" tabindex="1" class="form-control form-control-sm" placeholder="admin 입력하세요.">
								</div>
							</td>
							<td width="130" rowspan="2" align="left">&nbsp;
								<button onclick="javascript:check_id();"  class="btn btn-sm btn-secondary" style="height:75px;width:75px;">로그인</button> 
							</td>
						</tr>
						<tr height="50">
							<td>암 호</td>
							<td align="left">
								<div class="d-inline-flex">
									<input type="password" name="adminpw" size="20" value="" tabindex="2" class="form-control form-control-sm" placeholder="1234 입력하세요.">
								</div>
							</td>
						</tr>
						<tr height="20"><td width="50" colspan="3"></td></tr>
					</table>
				</td>
			</tr>
		</table>

		</form>

	</div>
</div>
<!-------------------------------------------------------------------------------------------->	
</div>

</body>
</html>
