<!---------------------------------------------------------------------------------------------
	제목 : 내 손으로 만드는 PHP 쇼핑몰 (실습용 디자인 HTML)

	소속 : 인덕대학교 컴퓨터소프트웨어학과
	이름 : 교수 윤형태 (2024.02)
---------------------------------------------------------------------------------------------->
<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDUK Mall</title>
	<link  href="../css/bootstrap.min.css" rel="stylesheet">
	<link  href="../css/my.css" rel="stylesheet">
	<script src="..js/jquery-3.7.1.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/my.js"></script>
</head>
<body>

<div class="container">
<!-------------------------------------------------------------------------------------------->	
<script> document.write(admin_menu());</script>
<!-------------------------------------------------------------------------------------------->	

<div class="row mx-1 justify-content-center">
	<div class="col" align="center">

	<h4 class="m-0 mb-2">회원</h4>

	<form name="form1" method="post" action="member.html">
	
	<table class="table table-sm table-borderless m-0">
		<tr>
			<td align="left" style="padding-top:12px">
			&nbsp;회원수 : <font color="red">30</font>
			</td>
			<td align="right">
				<div class="d-inline-flex">
					<div class="input-group input-group-sm">
						<select name="sel1" class="form-select form-select-sm bg-light myfs12" style="width:80px;"> 
							<option value="1" selected>이름</option>
							<option value="2">아이디</option>
						</select>
						<input type="text" name="text1" value=""   style="width:100px;" 
							class="form-control myfs12" 
							onKeydown="if (event.keyCode == 13) { form1.submit(); }"> 
						<button class="btn mycolor1 myfs12" type="button"  
							onClick="form1.submit();">검색</button>
					</div>
				</div>
				
			</td>
		</tr>
	</table>
	
	</form>

	<table class="table table-sm table-bordered table-hover m-0 mb-1">
		<tr class="bg-light">
			<td>아이디</td>
			<td>이름</td>
			<td>핸드폰</td>
			<td>E-Mail</td>
			<td width="10%">구분</td>
			<td width="15%">수정 / 삭제</td>
		</tr>
		<tr>
			<td>id1</td>
			<td>홍길동</td>
			<td>010-1111-2222</td>
			<td align="left" class="px-2">abcd@abcd.com</td>
			<td>회원</td>
			<td>
				<a href="member_edit.html?id=1" 
					class="btn btn-sm btn-outline-info mybutton-blue">수정</a>
				<a href="member_delete.html?id=1"  
					class="btn btn-sm btn-outline-danger mybutton-red" 
					onclick="javascript:return confirm('삭제할까요 ?');">삭제</a>				
			</td>
		</tr>
		<tr>
			<td>id2</td>
			<td>이길동</td>
			<td>010-3333-4444</td>
			<td align="left" class="px-2">efgh@abcd.com</td>
			<td>탈퇴</td>
			<td>
				<a href="member_edit.html?id=2" 
					class="btn btn-sm btn-outline-info mybutton-blue">수정</a>
				<a href="member_delete.html?id=2"  
					class="btn btn-sm btn-outline-danger mybutton-red" 
					onclick="javascript:return confirm('삭제할까요 ?');">삭제</a>				
			</td>
		</tr>
	</table>

	<nav aria-label="Page navigation example">
		<ul class="pagination pagination-sm justify-content-center my-3">
			<li class="page-item">
				<a class="page-link" href="#" aria-label="Previous">
					<span aria-hidden="true">◁</span>
				</a>
			</li>
			<li class="page-item"><a class="page-link" href="member.html?page=1&sel1=&text1=">1</a></li>
			<li class="page-item active" aria-current="page">
				<span class="page-link mycolor1">2</span>
			</li>
			<li class="page-item"><a class="page-link" href="member.html?page=3&sel1=&text1=">3</a></li>
			<li class="page-item"><a class="page-link" href="member.html?page=4&sel1=&text1=">4</a></li>
			<li class="page-item"><a class="page-link" href="member.html?page=5&sel1=&text1=">5</a></li>
			<li class="page-item">
				<a class="page-link" href="#" aria-label="Next">
					<span aria-hidden="true">▷</span>
				</a>
			</li>
		</ul>
	</nav>

	</div>
</div>
<!-------------------------------------------------------------------------------------------->	
</div>

</body>
</html>
